<a href="https://colab.research.google.com/github/Preeti27092000/eda_on_social_media/blob/main/Copy_of_01_EDA_on_Social_Media_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
Data Link  "https://raw.githubusercontent.com/Ambatkar/Test_mnist/main/data/socialMediadata.csv"

SyntaxError: ignored

In [ ]:
!wget = "https://raw.githubusercontent.com/Ambatkar/Test_mnist/main/data/socialMediadata.csv"

--2022-10-12 14:52:50--  http://=/
Resolving = (=)... failed: Name or service not known.
wget: unable to resolve host address ‘=’
--2022-10-12 14:52:50--  https://raw.githubusercontent.com/Ambatkar/Test_mnist/main/data/socialMediadata.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 90017 (88K) [text/plain]
Saving to: ‘socialMediadata.csv’

socialMediadata.csv 100%[===================>]  87.91K  --.-KB/s    in 0.01s

2022-10-12 14:52:50 (8.90 MB/s) - ‘socialMediadata.csv’ saved [90017/90017]

FINISHED --2022-10-12 14:52:50--
Total wall clock time: 0.3s
Downloaded: 1 files, 88K in 0.01s (8.90 MB/s)

# Perform the following tasks on the Dataset

## **Exploratory Data Analysis (EDA)**

* Top Five values in the Datset
* Finding out the number of null values in each column
* Removing all empty rows
* The targetted Age in the Ad Campaign
* Genders targetted for the Ad Campaign
* Finding out who spent the maximum on Ad Campaign
* Maximum number of clicks received by an ID
* Total conversions by each Id
* Total Approved conversions by each Id
* Percentage of Ads approved
* Finding out total amount spent of Ads
* Total Number of impressions received
* Total Number of clicks received

In [ ]:
import csv
filename = 'socialMediadata.csv'
import pandas as pd

# Q 1

In [ ]:
df = pd.read_csv(filename)
df.head()

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion
0,708746,17/08/2017,17/08/2017,916,103916,30-34,M,15,17,17,7350.0,1,1.43,2.0,1.0
1,708749,17/08/2017,17/08/2017,916,103917,30-34,M,16,19,21,17861.0,2,1.82,2.0,0.0
2,708771,17/08/2017,17/08/2017,916,103920,30-34,M,20,25,22,693.0,0,0.00,1.0,0.0
3,708815,30/08/2017,30/08/2017,916,103928,30-34,M,28,32,32,4259.0,1,1.25,1.0,0.0
4,708818,17/08/2017,17/08/2017,916,103928,30-34,M,28,33,32,4133.0,1,1.29,1.0,1.0

In [ ]:
df.columns

Index(['ad_id', 'reporting_start', 'reporting_end', 'campaign_id',
       'fb_campaign_id', 'age', 'gender', 'interest1', 'interest2',
       'interest3', 'impressions', 'clicks', 'spent', 'total_conversion',
       'approved_conversion'],
      dtype='object')

In [ ]:
df.head()

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion
0,708746,17/08/2017,17/08/2017,916,103916,30-34,M,15,17,17,7350.0,1,1.43,2.0,1.0
1,708749,17/08/2017,17/08/2017,916,103917,30-34,M,16,19,21,17861.0,2,1.82,2.0,0.0
2,708771,17/08/2017,17/08/2017,916,103920,30-34,M,20,25,22,693.0,0,0.00,1.0,0.0
3,708815,30/08/2017,30/08/2017,916,103928,30-34,M,28,32,32,4259.0,1,1.25,1.0,0.0
4,708818,17/08/2017,17/08/2017,916,103928,30-34,M,28,33,32,4133.0,1,1.29,1.0,1.0

In [ ]:
df.isnull().sum()

ad_id                    0
reporting_start          0
reporting_end            0
campaign_id              0
fb_campaign_id           0
age                      0
gender                   0
interest1                0
interest2                0
interest3                0
impressions              0
clicks                   0
spent                    0
total_conversion       382
approved_conversion    382
dtype: int64

In [ ]:
df.dropna(axis = 0)

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion
0,708746,17/08/2017,17/08/2017,916,103916,30-34,M,15,17,17,7350.0,1,1.430000,2.0,1.0
1,708749,17/08/2017,17/08/2017,916,103917,30-34,M,16,19,21,17861.0,2,1.820000,2.0,0.0
2,708771,17/08/2017,17/08/2017,916,103920,30-34,M,20,25,22,693.0,0,0.000000,1.0,0.0
3,708815,30/08/2017,30/08/2017,916,103928,30-34,M,28,32,32,4259.0,1,1.250000,1.0,0.0
4,708818,17/08/2017,17/08/2017,916,103928,30-34,M,28,33,32,4133.0,1,1.290000,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
756,1121585,20/08/2017,20/08/2017,1178,144621,40-44,M,66,72,68,9773.0,1,1.460000,1.0,0.0
757,1121589,20/08/2017,20/08/2017,1178,144622,45-49,M,10,16,11,464036.0,77,123.550000,3.0,1.0
758,1121590,20/08/2017,20/08/2017,1178,144622,45-49,M,10,16,15,478480.0,75,135.750001,3.0,1.0
759,1121592,20/08/2017,20/08/2017,1178,144622,45-49,M,10,14,11,428812.0,66,116.880000,4.0,2.0
760,1121593,26/08/2017,26/08/2017,1178,144622,45-49,M,10,16,16,1177535.0,221,365.660001,15.0,3.0

# Q 2

In [ ]:
df['age'].unique()

array(['30-34', '35-39', '40-44', '45-49', '10', '15', '16', '18', '19',
       '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '31',
       '32', '36', '63', '64', '65', '2', '66', '30', '7', '100', '101',
       '102', '103', '105', '107', '110', '111', '112', '113', '108',
       '109', '114', '104', '106'], dtype=object)

# Q 3

In [ ]:
df['gender'].unique()

array(['M', 'F', '14', '21', '19', '17', '20', '22', '24', '25', '23',
       '26', '27', '28', '29', '30', '33', '31', '32', '34', '35', '36',
       '37', '38', '68', '64', '65', '69', '67', '5', '71', '13', '18',
       '66', '8', '6', '10', '72', '15', '16', '70', '4', '9', '12', '41',
       '11', '106', '104', '107', '108', '112', '117', '116', '105',
       '110', '113', '114', '109', '115', '102', '103', '111', '118'],
      dtype=object)

# Q 4

In [ ]:
a = df.groupby('spent')
a.max()

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,total_conversion,approved_conversion
spent,,,,,,,,,,,,,,
0.000000,1314412,30/08/2017,30/08/2017,936,M,7,M,120,1428421,367,24362.0,11,2.0,2.0
0.180000,777105,30/08/2017,30/08/2017,936,115615,45-49,M,63,67,67,4333.0,1,1.0,1.0
0.240000,736869,18/08/2017,18/08/2017,936,109448,30-34,M,2,6,8,2338.0,1,1.0,0.0
0.410000,951756,20/08/2017,20/08/2017,936,123720,35-39,F,22,25,26,2189.0,1,1.0,0.0
0.490000,776416,21/08/2017,21/08/2017,936,115500,45-49,F,19,22,20,3659.0,1,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359.470000,1121452,25/08/2017,25/08/2017,1178,144599,40-44,M,16,21,22,1663441.0,205,17.0,6.0
360.150001,1121104,25/08/2017,25/08/2017,1178,144533,30-34,M,16,20,20,2080666.0,202,40.0,21.0
365.660001,1121593,26/08/2017,26/08/2017,1178,144622,45-49,M,10,16,16,1177535.0,221,15.0,3.0
420.579998,1121367,30/08/2017,30/08/2017,1178,144585,35-39,M,28,31,29,1447755.0,233,11.0,8.0
639.949998,1121100,29/08/2017,29/08/2017,1178,144532,30-34,M,15,20,17,3052003.0,340,60.0,17.0

# Q 5

In [ ]:
a = df.groupby('clicks')
a.max()

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,spent,total_conversion,approved_conversion
clicks,,,,,,,,,,,,,,
0,1122182,30/08/2017,30/08/2017,936,F,7,M,66,319501,79,24362.0,0.000000,2.0,2.0
1,1314407,30/08/2017,30/08/2017,936,M,7,M,120,906151,227,32616.0,2.100000,4.0,2.0
2,1314412,30/08/2017,30/08/2017,936,M,7,M,117,662249,163,31349.0,3.800000,3.0,1.0
3,1314411,30/08/2017,30/08/2017,936,M,63,M,118,932890,198,41636.0,6.040000,3.0,2.0
4,1314409,30/08/2017,30/08/2017,936,M,65,M,119,925555,194,57690.0,7.900000,4.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,1121452,25/08/2017,25/08/2017,1178,144599,40-44,M,16,21,22,1663441.0,359.470000,17.0,6.0
206,1121196,23/08/2017,23/08/2017,1178,144552,30-34,M,28,29,29,1392288.0,358.550003,31.0,7.0
221,1121593,26/08/2017,26/08/2017,1178,144622,45-49,M,10,16,16,1177535.0,365.660001,15.0,3.0
233,1121367,30/08/2017,30/08/2017,1178,144585,35-39,M,28,31,29,1447755.0,420.579998,11.0,8.0
340,1121100,29/08/2017,29/08/2017,1178,144532,30-34,M,15,20,17,3052003.0,639.949998,60.0,17.0

# Q 6

In [ ]:
a = df[['ad_id','total_conversion']]

In [ ]:
a['total_conversion'].dropna()

0       2.0
1       2.0
2       1.0
3       1.0
4       1.0
       ...
756     1.0
757     3.0
758     3.0
759     4.0
760    15.0
Name: total_conversion, Length: 761, dtype: float64

In [ ]:
a['total_conversion'].sum()

1645.0

# Q 7

In [ ]:
a  = df['approved_conversion'].dropna(axis = 0)

In [ ]:
a1 = df[['ad_id','approved_conversion']]

# Q 8

In [ ]:
a1['approved_conversion'].value_counts()* 100 / len(a1['approved_conversion'])

0.0     35.695538
1.0     23.884514
2.0      3.762030
3.0      1.312336
4.0      0.524934
8.0      0.262467
14.0     0.174978
5.0      0.174978
7.0      0.174978
6.0      0.174978
10.0     0.087489
17.0     0.087489
21.0     0.087489
9.0      0.087489
12.0     0.087489
Name: approved_conversion, dtype: float64

# Q 9

In [ ]:
a = df['spent'].sum()
print(a)

20114.239997279998

# Q 10

In [ ]:
a = df['impressions'].sum()
print(a)

78552672.98996094

# Q 11

In [ ]:
a = df['clicks'].sum()
print(a)

13293